{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-bibek","appId":"1:313171258283:android:ee1fe7f5bedf8f640a80ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-bibek","configurations":{"android":"1:313171258283:android:ee1fe7f5bedf8f640a80ee","web":"1:313171258283:web:01607c3297de65d20a80ee"}}}}}}